# dekorate-duplicate-resources-reprex

./: pom.xml
src/main/resources/: application.properties
