dekorate.kubernetes.part-of=demorepo
dekorate.kubernetes.name=demo

dekorate.kubernetes.ingress.expose=true
dekorate.kubernetes.ingress.host={{ .Values.ingress.host }}
dekorate.kubernetes.ingress.tls-secret-name={{ .Values.ingress.tls.secret }}
dekorate.kubernetes.ingress.rules[0].host={{ .Values.ingress.host }}
dekorate.kubernetes.ingress.rules[0].service-name=demo
dekorate.kubernetes.ingress.rules[0].service-port-number=8080

dekorate.kubernetes.image-pull-policy=Always
dekorate.kubernetes.ports[0].name=http
dekorate.kubernetes.ports[0].container-port=8080
dekorate.kubernetes.liveness-probe.http-action-path=/actuator/health/liveness
dekorate.kubernetes.readiness-probe.http-action-path=/actuator/health/liveness
dekorate.kubernetes.mounts[0].name=config
dekorate.kubernetes.mounts[0].path=/config

dekorate.kubernetes.config-map-volumes[0].volume-name=config
dekorate.kubernetes.config-map-volumes[0].config-map-name=demo
dekorate.kubernetes.config-map-volumes[0].items[0].key=application.properties
dekorate.kubernetes.config-map-volumes[0].items[0].path=application.properties

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
